{
  "name": "thindb-bun-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "@types/pg": "^8.11.10",
    "mysql2": "^3.11.4",
    "pg": "^8.13.1",
    "typescript": "^5.6.0"
  }
}
